.product-hit {
  position: relative;

  margin-bottom: 73px;

  &::after {
    position: absolute;
    bottom: -42px;
    left: 0;

    content: "";
    width: 100%;
    height: 6px;

    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: contain;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 124px;

    &::after {
      bottom: -60px;

      height: 17px;
    }
  }

  @media (min-width: $desktop-width) {
    padding-right: 50px;
    padding-left: 50px;

    &::after {
      height: 23px;
    }
  }
}

.product-hit__container {
  width: 320px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 167px 167px 167px 167px 1fr;
    grid-template-rows: repeat(5, auto);

    width: 100%;
    margin: 0;
    padding: 0;
  }
}

.product-hit__title {
  margin: 0;
  margin-bottom: 3px;

  font-size: 25px;
  font-weight: bold;
  line-height: 30px;

  @media (min-width: $tablet-width) {
    grid-column: 2/5;
    grid-row: 1/2;

    min-height: 100px;
    margin: 0;

    font-size: 43px;
    line-height: 50px;
  }
}

.product-hit__marker {
  margin: 0;
  margin-bottom: 17px;

  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  color: $mint;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    grid-column: 5/6;
    grid-row: 1/2;

    display: block;

    margin: 0;
    padding-top: 6px;
    padding-left: 54px;

    line-height: 17px;
    text-align: center;
  }
}

.product-hit__description {
  margin: 0;
  margin-bottom: 20px;

  color: $graphite;

  @media (min-width: $tablet-width) {
    grid-column: 2/4;
    grid-row: 2/3;

    min-height: 125px;
    margin: 0;
    padding-right: 42px;

    font-size: 17px;
    line-height: 30px;
  }
}

.product-hit__arguments {
  margin: 0;
  margin-bottom: 28px;

  @media (min-width: $tablet-width) {
    grid-column: 2/4;
    grid-row: 3/4;

    min-height: 170px;
    margin: 0;
  }
}

.product-hit__img {
  display: inline-flex;

  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    grid-column: 4/6;
    grid-row: 2/6;

    margin: 0;
  }
}

.product-hit__price {
  margin: 0;
  margin-bottom: 25px;

  font-size: 17px;
  font-weight: bold;
  text-align: center;

  @media (min-width: $tablet-width) {
    grid-column: 2/4;
    grid-row: 4/5;

    min-height: 57px;
    margin: 0;
    padding-left: 73px;

    font-size: 20px;
    text-align: left;
  }
}

.product-hit__to-order-button {
  @media (min-width: $tablet-width) {
    grid-column: 2/4;
    grid-row: 5/6;

    width: 292px;
  }
}
