.reviews {
  position: relative;

  margin-bottom: 89px;

  &::after {
    position: absolute;
    bottom: -51px;

    content: "";
    width: 100%;
    height: 6px;

    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: contain;
  }

  @media (min-width: $tablet-width) {
    position: relative;

    margin-bottom: 130px;

    background-image: url("../img/review@1x.jpg");
    background-size: 350px 457px;
    background-repeat: no-repeat;
    background-position: top left;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/review@2x.jpg");
    }

    &::after {
      position: absolute;
      bottom: -86px;

      content: "";
      width: 100%;
      height: 17px;

      background-image: url("../img/bg-zigzag-line.svg");
      background-repeat: repeat-x;
      background-size: contain;
    }
  }

  @media (min-width: $desktop-width) {
    width: 1050px;
    margin-right: auto;
    margin-bottom: 160px;
    margin-left: auto;

    &::after {
      bottom: -90px;

      height: 23px;
    }
  }
}

.reviews__container {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 334px 334px;
    grid-template-rows: 79px 92px 181px 105px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 175px 350px 525px;
    grid-template-rows: 78px 92px 134px 153px;
  }
}

.reviews__title {
  margin: 0;
  margin-bottom: 14px;

  font-size: 25px;
  font-weight: bold;
  line-height: 30px;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 2/3;

    min-height: 92px;
    margin-bottom: 0;
    padding-top: 4px;

    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;

    padding-top: 0;

    font-size: 53px;
    line-height: 57px;
  }
}

.reviews__list {
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    grid-column: 1/3;
    grid-row: 3/5;

    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/4;
  }
}

.reviews__item {
  margin: 0;
}

.reviews__text {
  margin: 0;
  margin-bottom: 30px;

  line-height: 30px;
  color: $graphite;

  @media (min-width: $tablet-width) {
    min-height: 181px;
    margin-bottom: 0;
    padding-bottom: 0;

    font-size: 17px;
  }

  @media (min-width: $desktop-width) {
    min-height: 134px;
  }
}

.reviews__author {
  font-size: 17px;
  font-weight: bold;
  line-height: 30px;
  font-style: normal;

  @media (min-width: $tablet-width) {
    display: block;

    max-width: 400px;

    font-size: 18px;
    line-height: 27px;
  }

  @media (min-width: $desktop-width) {
    font-size: 17px;
  }
}

.reviews__author-instagram {
  font-size: 17px;
  line-height: 30px;
  color: $graphite;
  text-decoration: none;

  @media (min-width: $tablet-width) {
    max-width: 400px;
    margin-bottom: 47px;
  }
}

.reviews__navigation {
  display: flex;
  margin-bottom: 37px;

  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    grid-row: 4/5;

    margin-left: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 19px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3/4;

    padding-top: 16px;
  }
}

.reviews__button {
  width: 130px;
  height: 52px;
  padding: 0;

  border: 1px solid $shadow;
  background-color: transparent;
  cursor: pointer;

  &--backward {
    background-image: url("../img/icon-left-arrow.svg");
    background-position: 47% 47%;
    background-repeat: no-repeat;
    border-right: none;
  }

  &--forward {
    background-image: url("../img/icon-right-arrow.svg");
    background-position: 48% 47%;
    background-repeat: no-repeat;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px $mint;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: $tablet-width) {
    width: 50px;
    height: 26px;

    border: none;

    &:first-child {
      margin-right: 37px;
    }
  }
}

.reviews__to-write {
  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    grid-row: 2/3;

    width: 175px;
    margin-left: auto;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3/4;
  }
}
